<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferney's Recipes Online</title>
    <link rel="stylesheet" href="presentation.css">

</head>
<body>
    <header>
        <h1 class ="t">PROGRAMA TUS RECETAS</h1>
    </header>
   <main>
        <p class ="p1"> En este sitio encontrarás el menú perfecto para cada ocasión y todo tipo de recetas de cocina
            con la colaboración del famoso chef Ferney Perez. <br>En esta ocasión te enseñaré a preparar un Tom Collins,
            es uno de los más populares cócteles de ginebra y uno de los más sencillos de elaborar.
        </p>
        <H2 class="t2">Tom Collins</H2>
        <p class ="p2"> El cóctel a base de ginebra que se puede tomar como un refresco. Fácil y sencillo, es una preparación sublime gracias a su refrescante sabor.</p>
        <figure>
            <img class = "img1" src="img/1.webp" width="400" height="400" alt="Coctel"> 
        </figure>
        <h3 class="t3">Ingredientes:</h3>
        <div class ="contenedor1">
            <ul>
                <li><a href="https://www.elcorteingles.es/supermercado/0110118723400018-beefeater-ginebra-inglesa-botella-70-cl/">50 ml de ginebra</a>  </li>
                <li> <a href="https://es.wikipedia.org/wiki/Lim%C3%B3n"> 100 ml de zumo de limón </a>  </li>
                <li><a href="https://supermercadosla80.com/es/productos/bretana-mega-2500ml">100 ml de soda</a> </li>
                <li> <a href="https://es.wikipedia.org/wiki/Az%C3%BAcar">1 cucharada de azúcar</a></li>
                <li> <a href="https://es.brockmansgin.com/blog/tipos-hielo-cocteleria/">Hielo</a> </a></li>
            </ul>
        </div>
        <H3 class="t4">Instrucciones</H2>
        <div class ="contenedor2">
            <ul>
                <li>Vierte en el vaso el zumo de un limón.</li>
                <figure>
                    <img class = "img2" src="img/2.JPG" width="400" height="400" alt="Coctel"> 
                </figure>
                <li>Añade una cucharada de azúcar.</li>
                <figure>
                    <img class = "img3" src="img/3.JPG" width="400" height="400" alt="Coctel"> 
                </figure>
                <li>Agrega la ginebra.</li>
                <figure>
                    <img class = "img4" src="img/4.JPG" width="400" height="400" alt="Coctel"> 
                </figure>
                <li>completa el vaso con soda.</li>
                <figure>
                    <img class = "img5" src="img/5.JPG" width="400" height="400" alt="Coctel"> 
                </figure>
                <li>Finalmente remueve y a continuación añade un par de hielos.</li>
                <figure>
                    <img class = "img6" src="img/6.JPG" width="400" height="400" alt="Coctel"> 
                </figure>
            </ul>
        </div>
   </main>
   

</body>
</html>